object DirBuilder_dataModule: TDirBuilder_dataModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 230
  HorizontalOffset = 1161
  VerticalOffset = 84
  Width = 505
  object CSVDataset: TCSVDataset
    FieldDefs = <>
    CSVOptions.FirstLineAsFieldNames = False
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #13#10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 136
    Top = 16
  end
  object CSVDsDtaSrc: TDataSource
    AutoEdit = False
    DataSet = CSVDataset
    Left = 48
    Top = 16
  end
end
