object DirBuilder_dataModule: TDirBuilder_dataModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 230
  HorizontalOffset = 1231
  VerticalOffset = 184
  Width = 505
  object CSVDataset: TCSVDataset
    FieldDefs = <>
    CSVOptions.FirstLineAsFieldNames = False
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #13#10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 136
    Top = 16
  end
  object CSVDsDtaSrc: TDataSource
    AutoEdit = False
    DataSet = CSVDataset
    Left = 40
    Top = 16
  end
  object BooksDbConn: TMySQL57Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'booksdb'
    KeepConnection = False
    Params.Strings = (
      'Port=3305'
    )
    Password = 'j33ves99'
    Transaction = BooksDbTx
    UserName = 'root'
    HostName = '127.0.0.1'
    SkipLibraryVersionCheck = False
    Left = 136
    Top = 88
  end
  object BooksDbTx: TSQLTransaction
    Active = True
    Database = BooksDbConn
    Left = 48
    Top = 88
  end
  object qryInsertBooks: TSQLQuery
    FieldDefs = <>
    Database = BooksDbConn
    Transaction = BooksDbTx
    SQL.Strings = (
      'INSERT INTO ''booksdb''.''books'''
      '(''id'','
      '''msku'','
      '''title'','
      '''asin'','
      '''list_price'','
      '''cost_unit'','
      '''supplier'','
      '''date_listed'','
      '''rank'','
      '''condition'','
      '''notes'','
      '''qty'','
      '''min_price'','
      '''max_price'','
      '''fnsku'','
      '''destination'','
      '''exp_date'')'
      'VALUES( :id, :msku, :title,'
      ':asin ,:list_price ,:cost_unit ,:supplier ,:date_listed ,:rank ,:condition ,:notes ,:qty ,:min_price ,'
      ':max_price ,:fnsku ,:destination ,:exp_date );'
    )
    InsertSQL.Strings = (
      'INSERT INTO books (:columns) VALUES (:values)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'msku'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'asin'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'list_price'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'cost_unit'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'supplier'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'date_listed'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'rank'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'condition'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'notes'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'qty'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'min_price'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'max_price'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'fnsku'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'destination'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'exp_date'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 328
    Top = 80
  end
end
