object fmBooksDb: TfmBooksDb
  Left = 518
  Height = 601
  Top = 225
  Width = 701
  Caption = 'Books database (local)'
  ClientHeight = 601
  ClientWidth = 701
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'Width;Top;WindowState;Position;Left;Height'
  LCLVersion = '2.2.0.1'
  object pnlName: TPanel
    Left = 8
    Height = 562
    Top = 8
    Width = 674
    Caption = 'pnlName'
    ClientHeight = 562
    ClientWidth = 674
    TabOrder = 0
    object pnlBooks: TPanel
      Left = 1
      Height = 154
      Top = 1
      Width = 672
      Align = alTop
      Caption = 'pnlBooks'
      ClientHeight = 154
      ClientWidth = 672
      TabOrder = 0
      object sgridBooks: TStringGrid
        Left = 0
        Height = 150
        Top = 0
        Width = 667
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        RowCount = 0
        TabOrder = 0
      end
    end
    object spltrMain: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 155
      Width = 672
      Align = alTop
      ResizeAnchor = akTop
    end
    object pgctrlBooksDb: TPageControl
      Left = 1
      Height = 401
      Top = 160
      Width = 672
      ActivePage = tabshLocal
      Align = alClient
      TabIndex = 0
      TabOrder = 2
      object tabshLocal: TTabSheet
        Caption = 'Local'
        ClientHeight = 373
        ClientWidth = 664
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 8
          Top = 176
          Width = 664
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object pnlBooksStoredAt: TPanel
          Left = 0
          Height = 176
          Top = 0
          Width = 664
          Align = alTop
          ClientHeight = 176
          ClientWidth = 664
          TabOrder = 1
          object sgridBooksStoredAt: TStringGrid
            Left = 8
            Height = 147
            Top = 8
            Width = 647
            Anchors = [akTop, akLeft, akRight, akBottom]
            ColCount = 1
            FixedCols = 0
            TabOrder = 0
          end
          object lblBooksStoredAt: TLabel
            Left = 8
            Height = 15
            Top = 155
            Width = 81
            Caption = 'books stored at'
          end
        end
        object pnlStorageLocations: TPanel
          Left = 0
          Height = 189
          Top = 184
          Width = 664
          Align = alClient
          ClientHeight = 189
          ClientWidth = 664
          TabOrder = 2
          object sgridStorageLocations: TStringGrid
            Left = 8
            Height = 157
            Top = 9
            Width = 647
            Anchors = [akTop, akLeft, akRight, akBottom]
            ColCount = 1
            FixedCols = 0
            TabOrder = 0
          end
          object lblStorageLocations: TLabel
            Left = 8
            Height = 15
            Top = 192
            Width = 94
            Caption = 'Storage Locations'
          end
        end
      end
      object tabshEntity: TTabSheet
        Caption = 'Entities'
        ClientHeight = 373
        ClientWidth = 664
        object pnlBooksListedOn: TPanel
          Left = 0
          Height = 154
          Top = 0
          Width = 664
          Align = alTop
          ClientHeight = 154
          ClientWidth = 664
          TabOrder = 0
          object sgridBooksListedOn: TStringGrid
            Left = 8
            Height = 125
            Top = 8
            Width = 633
            Anchors = [akTop, akLeft, akRight, akBottom]
            ColCount = 1
            FixedCols = 0
            TabOrder = 0
          end
          object lblBooksListedOn: TLabel
            Left = 8
            Height = 15
            Top = 136
            Width = 113
            Caption = 'books listed on entity'
          end
        end
        object pnlEntities: TPanel
          Left = 0
          Height = 214
          Top = 159
          Width = 664
          Align = alClient
          Caption = 'pnlEntities'
          ClientHeight = 214
          ClientWidth = 664
          TabOrder = 1
          object sgridEntities: TStringGrid
            Left = 8
            Height = 185
            Top = 8
            Width = 633
            Anchors = [akTop, akLeft, akRight, akBottom]
            ColCount = 1
            FixedCols = 0
            TabOrder = 0
          end
          object lblEntities: TLabel
            Left = 8
            Height = 15
            Top = 192
            Width = 38
            Caption = 'entities'
          end
        end
        object spltrEntities: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 154
          Width = 664
          Align = alTop
          ResizeAnchor = akTop
        end
      end
    end
  end
  object fmBooksDbProps: TIniPropStorage
    StoredValues = <>
    IniFileName = 'DirBuilder.ini'
    IniSection = 'fmBooksDb'
    Left = 664
    Top = 424
  end
  object booksPopup: TPopupMenu
    Left = 496
    Top = 240
    object MenuItem1: TMenuItem
    end
  end
  object ActionGetBooks: TAction
    Caption = 'Get books'
    OnExecute = ActionGetBooksExecute
  end
  object ActionList: TActionList
    Left = 648
    Top = 224
    object ActionGetBooks1: TAction
      Caption = 'Get books'
      OnExecute = ActionGetBooksExecute
    end
  end
  object qryBooks: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'msku'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'title'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'asin'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'list_price'
        DataType = ftBCD
        Precision = -1
      end    
      item
        Name = 'cost'
        DataType = ftBCD
        Precision = -1
      end    
      item
        Name = 'supplier'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'date_listed'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'rank'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'condition'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'notes'
        DataType = ftString
        Precision = -1
        Size = 1000
      end    
      item
        Name = 'quantity'
        DataType = ftBCD
        Precision = -1
      end    
      item
        Name = 'min-price'
        DataType = ftBCD
        Precision = -1
      end    
      item
        Name = 'max-price'
        DataType = ftBCD
        Precision = -1
      end>
    Database = DirBuilder_dataModule.BooksDbConn
    Transaction = DirBuilder_dataModule.BooksDbTx
    SQL.Strings = (
      'select * from books;'
    )
    Params = <>
    Macros = <>
    Left = 776
    Top = 56
  end
end
