object frmFayesDirBuilder: TfrmFayesDirBuilder
  Left = 893
  Height = 441
  Top = 157
  Width = 631
  Caption = 'Fayes''s directory builder'
  ClientHeight = 421
  ClientWidth = 631
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  PopupMenu = popupMnu
  SessionProperties = 'Height;Position;Width;Left;Top'
  LCLVersion = '2.2.0.1'
  object pnlTop: TPanel
    Left = 8
    Height = 101
    Top = 8
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 101
    ClientWidth = 605
    TabOrder = 0
    object lblOutDir: TLabel
      Left = 1
      Height = 15
      Top = 5
      Width = 88
      Caption = 'Output directory'
    end
    object btnOutDir: TButton
      Left = 453
      Height = 25
      Top = 1
      Width = 141
      Action = ActionFindOutputDir
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
    object btnFindCSV: TButton
      Left = 453
      Height = 25
      Top = 36
      Width = 141
      Action = ActionFindCSV
      Anchors = [akTop, akRight]
      TabOrder = 1
    end
    object lblCSVFile: TLabel
      Left = 1
      Height = 15
      Top = 40
      Width = 40
      Caption = 'CSV file'
    end
    object cboxOutDir: TComboBox
      Left = 106
      Height = 23
      Top = 4
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      TabOrder = 2
      Text = 'd:\__tmp4test__'
    end
    object btnResizeTableColumns: TButton
      Left = 147
      Height = 25
      Top = 75
      Width = 133
      Action = ActionResizeColumns
      Anchors = [akTop, akRight]
      Enabled = False
      TabOrder = 3
      Visible = False
    end
    object ckbox1stRowIsTitles: TCheckBox
      Left = 25
      Height = 19
      Top = 78
      Width = 97
      Action = ActionSetTitles
      TabOrder = 4
    end
    object btnReadRawFile: TButton
      Left = 303
      Height = 22
      Top = 75
      Width = 133
      Action = ActionReadRawFile
      Anchors = [akTop, akRight]
      TabOrder = 5
    end
    object cboxCSVFile: TComboBox
      Left = 55
      Height = 23
      Top = 37
      Width = 385
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnChange = cboxCSVFileChange
      OnCloseUp = cboxCSVFileCloseUp
      TabOrder = 6
      Text = 'C:\Users\FBA_S\Dropbox\batch0001'
    end
    object btnReadCSV: TButton
      Left = 453
      Height = 22
      Top = 75
      Width = 141
      Action = ActionReadCSV
      Anchors = [akTop, akRight]
      TabOrder = 7
    end
  end
  object pgCtrl: TPageControl
    Left = 7
    Height = 246
    Top = 112
    Width = 619
    ActivePage = tabshCSVFile
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 1
    object tabshCSVFile: TTabSheet
      Caption = 'The CSV file'
      ClientHeight = 218
      ClientWidth = 611
      object lblCellContents: TLabel
        Left = 7
        Height = 15
        Top = 8
        Width = 67
        Caption = 'Cell content:'
      end
      object sGridMain: TStringGrid
        Left = 0
        Height = 182
        Top = 32
        Width = 607
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedColor = 15790320
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goSmoothScroll, goFixedRowNumbering, goCellEllipsis]
        TabOrder = 0
        OnClick = sGridMainClick
        OnDblClick = sGridMainDblClick
        OnHeaderClick = sGridMainHeaderClick
      end
      object edCellContent: TEdit
        Left = 88
        Height = 23
        Top = 5
        Width = 519
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'edCellContent'
      end
    end
    object tabshCSVParserProps: TTabSheet
      Caption = 'CSV parser props'
      ClientHeight = 218
      ClientWidth = 611
      object gpBoxCSVParserProperties: TGroupBox
        Left = 43
        Height = 200
        Top = 8
        Width = 373
        Caption = 'CSV parser properties'
        ClientHeight = 180
        ClientWidth = 369
        TabOrder = 0
        object SGridParserProps: TStringGrid
          Left = 8
          Height = 165
          Top = 6
          Width = 357
          ColCount = 2
          Columns = <          
            item
              Title.Caption = 'Title'
              Width = 150
            end>
          FixedRows = 0
          PopupMenu = popupMnu1
          RowCount = 2
          TabOrder = 0
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 398
    Width = 631
    Panels = <>
  end
  object pnlBottom: TPanel
    Left = 8
    Height = 40
    Top = 356
    Width = 617
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 40
    ClientWidth = 617
    TabOrder = 3
    object btnMkDirs: TButton
      Left = 353
      Height = 25
      Top = 7
      Width = 141
      Action = ActionMkDirs
      Anchors = [akRight, akBottom]
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 521
      Height = 25
      Top = 7
      Width = 85
      Action = ActionClose
      Anchors = [akRight, akBottom]
      OnClick = btnCloseClick
      TabOrder = 1
    end
  end
  object ActionList: TActionList
    Left = 544
    Top = 184
    object ActionResizeColumns: TAction
      Caption = 'Resize table columns'
      OnExecute = ActionResizeColumnsExecute
    end
    object ActionClose: TAction
      Caption = 'Close'
      OnExecute = ActionCloseExecute
    end
    object ActionFindOutputDir: TAction
      Caption = 'Find output directory'
      OnExecute = ActionFindOutputDirExecute
    end
    object ActionMkDirs: TAction
      Caption = 'Make directories'
      OnExecute = ActionMkDirsExecute
    end
    object ActionFindCSV: TAction
      Caption = 'Find CSV file'
      OnExecute = ActionFindCSVExecute
    end
    object ActionOpen: TAction
      Caption = '&Open'
    end
    object ActionSetTitles: TAction
      Caption = '1st row is titles'
      OnExecute = ActionSetTitlesExecute
    end
    object ActionReadRawFile: TAction
      Caption = 'Read raw file'
      Enabled = False
      OnExecute = ActionReadRawFileExecute
    end
    object ActionReadCSV: TAction
      Caption = 'Read CSV File'
      OnExecute = ActionReadCSVExecute
    end
    object ActionChangeCSVDelimiter: TAction
      Caption = 'ActionChangeCSV delimiter'
      OnExecute = ActionChangeCSVDelimiterExecute
    end
    object ActionAddToDB: TAction
      Caption = 'Add to DB'
    end
    object ActionBooksDb: TAction
      Caption = 'View books db'
      OnExecute = ActionBooksDbExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 229
    Top = 5
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Action = ActionOpen
      end
      object N1: TMenuItem
        Action = ActionClose
      end
      object MenuItem2: TMenuItem
        Action = ActionClose
        OnClick = MenuItem2Click
      end
    end
    object Operations: TMenuItem
      Caption = 'Operations'
      object MenuItem3: TMenuItem
        Action = ActionFindOutputDir
      end
      object MenuItem4: TMenuItem
        Action = ActionFindCSV
      end
      object MenuItem5: TMenuItem
        Caption = 'Read CSV file'
        Enabled = False
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Caption = 'Read raw csv file'
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Action = ActionMkDirs
      end
    end
  end
  object popupMnu: TPopupMenu
    Left = 456
    Top = 168
    object MenuItem9: TMenuItem
      Action = ActionFindOutputDir
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = ActionFindCSV
    end
    object MenuItem8: TMenuItem
      Caption = 'Read CSV file'
      Enabled = False
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = ActionResizeColumns
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Action = ActionMkDirs
    end
    object MenuItem14: TMenuItem
      Action = ActionAddToDB
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object MenuItem15: TMenuItem
      Action = ActionBooksDb
    end
  end
  object popupMnu1: TPopupMenu
    Left = 264
    Top = 216
    object N9: TMenuItem
      Caption = '-'
    end
    object MenuItem13: TMenuItem
      Action = ActionChangeCSVDelimiter
    end
  end
  object DirBuilderPropIni: TIniPropStorage
    StoredValues = <>
    IniFileName = 'DirBuilder.ini'
    IniSection = 'DirBuilderMain'
    Left = 408
    Top = 240
  end
end
