object frmFayesDirBuilder: TfrmFayesDirBuilder
  Left = 1093
  Height = 429
  Top = 221
  Width = 725
  Caption = 'Fayes''s directory builder'
  ClientHeight = 409
  ClientWidth = 725
  Menu = MainMenu1
  OnCreate = FormCreate
  PopupMenu = popupMnu
  LCLVersion = '2.0.12.0'
  object pnlTop: TPanel
    Left = 8
    Height = 101
    Top = 8
    Width = 707
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 101
    ClientWidth = 707
    TabOrder = 0
    object lblOutDir: TLabel
      Left = 1
      Height = 15
      Top = 5
      Width = 88
      Caption = 'Output directory'
      ParentColor = False
    end
    object btnOutDir: TButton
      Left = 555
      Height = 25
      Top = 1
      Width = 141
      Action = ActionFindOutputDir
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
    object btnFindCSV: TButton
      Left = 555
      Height = 25
      Top = 36
      Width = 141
      Action = ActionFindCSV
      Anchors = [akTop, akRight]
      TabOrder = 1
    end
    object lblCSVFile: TLabel
      Left = 1
      Height = 15
      Top = 40
      Width = 40
      Caption = 'CSV file'
      ParentColor = False
    end
    object cboxOutDir: TComboBox
      Left = 106
      Height = 23
      Top = 4
      Width = 441
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      TabOrder = 2
      Text = 'd:\__tmp4test__'
    end
    object btnResizeTableColumns: TButton
      Left = 249
      Height = 25
      Top = 75
      Width = 133
      Action = ActionResizeColumns
      Enabled = False
      TabOrder = 3
      Visible = False
    end
    object ckbox1stRowIsTitles: TCheckBox
      Left = 25
      Height = 19
      Top = 78
      Width = 97
      Action = ActionSetTitles
      TabOrder = 4
    end
    object btnReadRawFile: TButton
      Left = 405
      Height = 22
      Top = 75
      Width = 133
      Action = ActionReadRawFile
      TabOrder = 5
    end
    object cboxCSVFile: TComboBox
      Left = 55
      Height = 23
      Top = 37
      Width = 487
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnCloseUp = cboxCSVFileCloseUp
      TabOrder = 6
      Text = 'C:\Users\FBA_S\Dropbox\batch0001'
    end
    object btnReadCSV: TButton
      Left = 555
      Height = 22
      Top = 75
      Width = 141
      Action = ActionReadCSV
      TabOrder = 7
    end
  end
  object btnMkDirs: TButton
    Left = 445
    Height = 25
    Top = 357
    Width = 141
    Action = ActionMkDirs
    Anchors = [akRight, akBottom]
    TabOrder = 1
  end
  object btnClose: TButton
    Left = 615
    Height = 25
    Top = 357
    Width = 85
    Action = ActionClose
    Anchors = [akRight, akBottom]
    OnClick = btnCloseClick
    TabOrder = 2
  end
  object pgCtrl: TPageControl
    Left = 7
    Height = 240
    Top = 112
    Width = 714
    ActivePage = tabshCSVFile
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 3
    object tabshCSVFile: TTabSheet
      Caption = 'The CSV file'
      ClientHeight = 212
      ClientWidth = 706
      object lblCellContents: TLabel
        Left = 7
        Height = 15
        Top = 6
        Width = 67
        Caption = 'Cell content:'
        ParentColor = False
      end
      object dbedCellContent: TDBEdit
        Left = 100
        Height = 23
        Top = 1
        Width = 603
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
        OnMouseDown = dbedCellContentMouseDown
      end
      object dbgridCSV: TDBGrid
        Left = 2
        Height = 169
        Top = 26
        Width = 705
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DirBuilder_dataModule.CSVDsDtaSrc
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 386
    Width = 725
    Panels = <>
  end
  object ActionList: TActionList
    Left = 544
    Top = 184
    object ActionResizeColumns: TAction
      Caption = 'Resize table columns'
      OnExecute = ActionResizeColumnsExecute
    end
    object ActionClose: TAction
      Caption = 'Close'
      OnExecute = ActionCloseExecute
    end
    object ActionFindOutputDir: TAction
      Caption = 'Find output directory'
      OnExecute = ActionFindOutputDirExecute
    end
    object ActionMkDirs: TAction
      Caption = 'Make directories'
      OnExecute = ActionMkDirsExecute
    end
    object ActionFindCSV: TAction
      Caption = 'Find CSV file'
      OnExecute = ActionFindCSVExecute
    end
    object ActionOpen: TAction
      Caption = '&Open'
    end
    object ActionSetTitles: TAction
      Caption = '1st row is titles'
      OnExecute = ActionSetTitlesExecute
    end
    object ActionReadRawFile: TAction
      Caption = 'Read raw file'
      Enabled = False
      OnExecute = ActionReadRawFileExecute
    end
    object ActionReadCSV: TAction
      Caption = 'Read CSV File'
      OnExecute = ActionReadCSVExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 229
    Top = 5
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Action = ActionOpen
      end
      object N1: TMenuItem
        Action = ActionClose
      end
      object MenuItem2: TMenuItem
        Action = ActionClose
        OnClick = MenuItem2Click
      end
    end
    object Operations: TMenuItem
      Caption = 'Operations'
      object MenuItem3: TMenuItem
        Action = ActionFindOutputDir
      end
      object MenuItem4: TMenuItem
        Action = ActionFindCSV
      end
      object MenuItem5: TMenuItem
        Caption = 'Read CSV file'
        Enabled = False
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Caption = 'Read raw csv file'
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Action = ActionMkDirs
      end
    end
  end
  object popupMnu: TPopupMenu
    Left = 404
    Top = 217
    object MenuItem9: TMenuItem
      Action = ActionFindOutputDir
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = ActionFindCSV
    end
    object MenuItem8: TMenuItem
      Caption = 'Read CSV file'
      Enabled = False
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = ActionResizeColumns
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Action = ActionMkDirs
    end
  end
end
