"EST_20190810_1.00_UG_2395","Fourth Man","","0385270453","6.14","1","EST","8/10/2019 11:59:59 AM","5326228","Used Good","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Pages are for the most part, clean, with a few instances of marginalia. Boards/binding and dust jacket are good to better.","MFN","1","","6","10"
"EST_20190810_1.00_UA_2394","High Tide at Gettysburg: The Campaign in Pennsylvania","","B000H74BI8","10","1","EST","8/10/2019 11:59:59 AM","788190","Used Acceptable","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Well read but handled gently. Pages have very few instances of underlining. Boards/binding are good. Spine is holding.","MFN","1","","9.25","16.24"
"EST_20190810_1.00_ULN_2393","Olympia Und Seine Bauten","","B0049GIT5E","33.98","1","EST","8/10/2019 11:59:59 AM","6331822","Used Like New","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. 
","MFN","1","","28","35"
"EST_20190810_1.00_UA_2391","Richard Strauss, Weg/Gestalt/Denkmal","","B000OJ0Z7K","56.43","1","EST","8/10/2019 11:59:59 AM","0","Used Acceptable","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Pages are clean. Boards are good with two bumped corners. Spine is tight but is wrinkled.","MFN","1","","50","60"
"EST_20190810_1.00_UVG_2390","Hesse: A Collection of Critical Essays.","","0133871754","8.5","1","EST","8/10/2019 11:59:59 AM","4565967","Used Very Good","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Pages are clean. Binding/covers are very good. Spine is tight.","MFN","1","","7.25","13"
"EST_20190810_1.00_UVG_2389","Imperium;: The philosophy of history and politics (Francis Parker Yockey)","","B0007GRYHO","46.65","1","EST","8/10/2019 11:59:59 AM","602298","Used Very Good","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Pages are clean and bright. Spine is tight with a few creases. Cover has shelf wear including a broken corner and creases.","MFN","1","","40","55"
"EST_20190810_1.00_UVG_2388","Deutsche Erza¨hlungen des 19. Jahrhunderts: Von Kleist bis Hauptmann (DTV Weltliteratur) (German Edition)","","3423020997","10","1","EST","8/10/2019 11:59:59 AM","20211245","Used Very Good","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Pages are clean. Cover is very good with some light soiling. Binding is tight and square.","MFN","1","","8","16.24"
"EST_20190810_1.00_UA_2387","Conversations with Toscanini","","0818012196","7.6","1","EST","8/10/2019 11:59:59 AM","18760991","Used Acceptable","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Very few underlining; otherwise pages are clean. Cover has shelf wear including a broken corners. Spine is tight. Lightly ta","MFN","1","","7.5","9"
"EST_20190810_1.00_UG_2385","The Adventures of Tom Sawyer (150a) by Twain, Mark, and McKay, Donald","","B008E68LTO","6.58","1","EST","8/10/2019 11:59:59 AM","13402116","Used Good","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Few, if any, marks. Missing dust jacket. Spine is good. Boards are good. Lightly tanned.","MFN","1","","6.5","12"
"EST_20190810_1.00_UG_2384","Antique Glass and Glass Collecting","","0600339092","6.77","1","EST","8/10/2019 11:59:59 AM","1797240","Used Good","Our books ship within 24 hours, except weekends; each book has been examined and graded by a practiced book seller before listing. Book appears to have not been opened or it was handled very carefully. Pages are clean. Boards and binding are very good.","MFN","1","","6.5","9"

