object FmMap_to_xml: TFmMap_to_xml
  Left = 1089
  Height = 489
  Top = 433
  Width = 315
  Caption = 'Map csv fields to BooksDb.Books'
  ClientHeight = 469
  ClientWidth = 315
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Height;Left;Top;Width'
  LCLVersion = '2.2.0.1'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 446
    Width = 315
    Align = alNone
    Panels = <>
  end
  object cboxReports: TComboBox
    Left = 112
    Height = 23
    Top = 48
    Width = 64
    ItemHeight = 15
    OnCloseUp = cboxReportsCloseUp
    TabOrder = 1
    Visible = False
  end
  object pgCtrl: TPageControl
    Left = 0
    Height = 469
    Top = 0
    Width = 315
    ActivePage = tsMappingData
    Align = alClient
    Images = DirBuilder_dataModule.imgList
    TabIndex = 0
    TabOrder = 2
    object tsMappingData: TTabSheet
      Caption = 'Mapping data'
      ClientHeight = 441
      ClientWidth = 307
      ImageIndex = 22
      object Grid: TStringGrid
        Left = 0
        Height = 441
        Top = 0
        Width = 307
        Align = alClient
        ColCount = 1
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goEditing, goTabs, goThumbTracking, goRelaxedRowSelect, goSelectionActive, goFixedColSizing]
        PopupMenu = popup
        RowCount = 1
        TabOrder = 0
        OnSelectEditor = GridSelectEditor
        OnShowHint = GridShowHint
      end
    end
  end
  object popup: TPopupMenu
    Left = 56
    Top = 288
    object MenuItem4: TMenuItem
      Action = ActionAddNewColumn
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = ActionReadColumnFromINI
    end
    object MenuItem8: TMenuItem
      Action = ActionWriteCol2INI
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Action = ActionGetReportType
    end
  end
  object Actions: TActionList
    Images = DirBuilder_dataModule.imgList
    Left = 168
    Top = 288
    object ActionAddColumnsFromBooks: TAction
      Caption = 'Columns from books table'
      ImageIndex = 19
      OnExecute = ActionAddColumnsFromBooksExecute
    end
    object ActionAddNewColumn: TAction
      Caption = 'Add new column'
      ImageIndex = 19
      OnExecute = ActionAddNewColumnExecute
    end
    object ActionResizeGridColumns: TAction
      Caption = 'Resize grid columns'
      ImageIndex = 20
      OnExecute = ActionResizeGridColumnsExecute
    end
    object ActionAdd: TAction
      Caption = 'ActionAdd'
      ImageIndex = 7
    end
    object ActionWriteCol2INI: TAction
      Caption = 'Write column to INI'
      ImageIndex = 17
      OnExecute = ActionWriteCol2INIExecute
    end
    object ActionReadColumnFromINI: TAction
      Caption = 'Read column from INI'
      ImageIndex = 18
      OnExecute = ActionReadColumnFromINIExecute
    end
    object ActionGetReportType: TAction
      Caption = 'Get report type'
      ImageIndex = 21
      OnExecute = ActionGetReportTypeExecute
    end
    object ActionRefreshIniHandler: TAction
      Caption = 'Refresh Ini File Handler'
      ImageIndex = 8
      OnExecute = ActionRefreshIniHandlerExecute
    end
  end
  object MainMenu: TMainMenu
    Images = DirBuilder_dataModule.imgList
    Left = 104
    Top = 80
    object MenuItem1: TMenuItem
      Caption = 'Operations'
      object MenuItem3: TMenuItem
        Action = ActionAddNewColumn
      end
      object MenuItem11: TMenuItem
        Action = ActionAddColumnsFromBooks
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = ActionReadColumnFromINI
      end
      object MenuItem6: TMenuItem
        Action = ActionWriteCol2INI
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = ActionGetReportType
      end
    end
    object mnuOther: TMenuItem
      Caption = 'Other'
      object MenuItem10: TMenuItem
        Action = ActionRefreshIniHandler
      end
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    Left = 56
    Top = 200
  end
end
