object fmDisplayCSVFile: TfmDisplayCSVFile
  Left = 1055
  Height = 451
  Top = 417
  Width = 556
  Caption = 'fmDisplayCSVFile'
  ClientHeight = 451
  ClientWidth = 556
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'ActiveControl;BorderStyle;Height;Top;Width;WindowState;Left'
  LCLVersion = '2.2.0.1'
  object pgCtrl: TPageControl
    Left = 0
    Height = 403
    Top = 34
    Width = 556
    ActivePage = TabSheet2
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object tabshRawFile: TTabSheet
      Caption = 'Raw data from file'
      ClientHeight = 375
      ClientWidth = 548
      object mmo: TMemo
        Left = 0
        Height = 346
        Top = 0
        Width = 548
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'mmo'
        )
        PopupMenu = CSVDisplayPopup
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Button1: TButton
        Left = 344
        Height = 25
        Top = 350
        Width = 204
        Action = ActionAddQuotes
        Anchors = [akRight, akBottom]
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'CSV data'
      ClientHeight = 375
      ClientWidth = 548
      object sGrid: TStringGrid
        Left = 0
        Height = 374
        Top = 0
        Width = 548
        Align = alTop
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goSmoothScroll, goFixedRowNumbering, goCellEllipsis]
        TabOrder = 0
      end
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 556
    Align = alTop
    ClientHeight = 34
    ClientWidth = 556
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 9
      Width = 54
      Caption = 'File name:'
    end
    object edFileName: TEdit
      Left = 76
      Height = 23
      Top = 4
      Width = 472
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'edFileName'
    end
  end
  object ActList4DspCSV: TActionList
    Left = 283
    Top = 157
    object ActionReadNewFile: TAction
      Caption = 'ActionReadNewFile'
      OnExecute = ActionReadNewFileExecute
    end
    object ActionAddQuotes: TAction
      Caption = 'Add double quotes where needed'
      OnExecute = ActionAddQuotesExecute
    end
    object ActionShowLine4Examination: TAction
      Caption = 'Show selected line for examination'
    end
    object ActionChangeMaxLines2Read: TAction
      Caption = 'Change max lines to read'
      OnExecute = ActionChangeMaxLines2ReadExecute
    end
    object ActionReloadFile: TAction
      Caption = 'Reload file from disk'
      OnExecute = ActionReloadFileExecute
    end
    object ActionReadCSVData: TAction
      Caption = 'Read CSV data'
      OnExecute = ActionReadCSVDataExecute
    end
  end
  object CSVDisplayPopup: TPopupMenu
    Left = 212
    Top = 225
    object MenuItem1: TMenuItem
      Action = ActionAddQuotes
    end
    object MenuItem2: TMenuItem
      Action = ActionShowLine4Examination
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = ActionReadNewFile
    end
    object MenuItem5: TMenuItem
      Action = ActionReloadFile
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = ActionReadCSVData
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = ActionChangeMaxLines2Read
    end
  end
  object CSVPropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'PROPSTORAGE_FILENAME'
    Left = 136
    Top = 296
  end
end
